########################
#   Logging Category   #
########################

logcat=com.alexrenew.mule

####################
#   TLS            #
####################

tls.keystore.type=jks
tls.keystore.path=security/ar-selfsigned-keystore.jks

####################
#   Health Check  # 
####################

healthcheck.https.configuration.reference=httpListenerConfigArOp10ProcessApi
healthcheck.log.category=com.ar.api.health-check.ar-op10-process-api

#####################
#   API Properties  # 
#####################

api.name=op10-process-api
api.version=v1

##########################
#   Scheduler Properties # 
##########################

scheduler.cron=0 0 7 ? * *

##########################
# ObjectStore Properties # 
##########################

os.ttl=10
os.expiration.interval=5

max.concurrency=1
op10.facility.id=111

##############################
# UntilSuccessful Properties # 
##############################

retry.count=2
retry.interval=5000