########################
#   Logging Category   #
########################

logcat=com.alexrenew.mule

####################
#   TLS            #
####################

tls.keystore.type=jks
tls.keystore.path=security/ar-selfsigned-keystore.jks

####################
#   Health Check  # 
####################

healthcheck.https.configuration.reference=httpListenerConfigArOp10HC
healthcheck.log.category=com.ar.api.health-check.ar-op10-process-api

#####################
#   API Properties  # 
#####################

api.name=op10-process-api
api.version=v1

##########################
#   Scheduler Properties # 
##########################

scheduler.cron=0 30 5 ? * *
scheduler.timezone=America/New_York

##########################
# ObjectStore Properties # 
##########################

os.ttl=10
os.expiration.interval=5

max.concurrency=1
op10.facility.id=111

##############################
# UntilSuccessful Properties # 
##############################

retry.count=2
retry.interval=5000

#############################
# Data Retrieval Properties # 
#############################

db.query.updateTo.time=01:15:00
yesterday.filter.start.time=22:55
yesterday.filter.end.time=22:59
today.filter.start.time=01:10
today.filter.end.time=01:14
