########################
#   Logging Category   #
########################

logcat=com.alexrenew.mule

####################
#   TLS            #
####################

tls.keystore.type=jks
tls.keystore.path=security/ar-selfsigned-keystore.jks
#tls.keystore.alias=reyes-coke

####################
#   Health Check  # 
####################

healthcheck.https.configuration.reference=httpListenerConfigArOp10ProcessApi
healthcheck.log.category=com.ar.api.health-check.ar-op10-process-api