######################
#   API VERSIONING   #
######################

api.id=18383635
api.version=v1
api.name=rh-op10-process-api

####################
#   HTTP Listener  # 
####################

https.host=localhost
https.port=8082
https.listener.path=/api

####################
#   Health Check  # 
####################

healthcheck.apiId=18262702

#######################
#   DB Configuration  # 
#######################

db.asa.host=10.202.60.107
db.asa.port=1434
db.asa.username=avio-agent
db.asa.name=ASA

#######################
#   SMB Configuration # 
#######################

smb.domain=op10sql-dev
smb.host=10.202.60.102
smb.share=MulesoftIMPfiles
smb.username=avio-librarian
smb.fileage=5