######################
#   API VERSIONING   #
######################

api.id=18416844
api.version=v1
api.name=rh-op10-process-api

####################
#   HTTP Listener  # 
####################

https.host=localhost
https.port=8082
https.listener.path=/api

####################
#   Health Check  # 
####################

healthcheck.apiId=18416907

#######################
#   DB Configuration  # 
#######################

db.asa.host=10.202.60.115
db.asa.port=1435
db.asa.username=avio-agent
db.asa.name=ASA

#######################
#   SMB Configuration # 
#######################

smb.domain=lims-sql-prod
smb.host=10.202.59.254
smb.share=Operator10_Waste
smb.username=avio-librarian
smb.fileage=5
