######################
#   API VERSIONING   #
######################

api.id=124
api.version=v1
api.name=rh-op10-process-api

####################
#   HTTP Listener  # 
####################

https.host=localhost
https.port=8082
https.listener.path=/api

####################
#   Health Check  # 
####################

healthcheck.apiId=xxxx

#######################
#   DB Configuration  # 
#######################

db.asa.host=xxx
db.asa.port=1434
db.asa.username=avio-agent
db.asa.name=ASA


#######################
#   SMB Configuration # 
#######################

smb.domain=xxxx
smb.host=xxxx
smb.share=xxxx
smb.username=xxxx
smb.fileage=5