######################
#   API VERSIONING   #
######################

api.id=124
api.version=v1
api.name=rh-op10-process-api

####################
#   HTTP Listener  # 
####################

https.host=localhost
https.port=8082
https.listener.path=/api

####################
#   Health Check  # 
####################

healthcheck.apiId=xxx

#######################
#   DB Configuration  # 
#######################

db.asa.host=xxxxx
db.asa.port=xxxx
db.asa.username=xxxxx
db.asa.name=xxxx

#######################
#   SMB Configuration # 
#######################

smb.domain=xxxx
smb.host=xxxx
smb.share=xxxx
smb.username=xxxx
smb.fileage=5