# ar-op10-process-api

./: README.md  azure-pipelines.yml  linter.groovy  mule-artifact.json  pom.xml  release-pipeline.yml
src/main/mule/: api.xml  exceptions.xml  global.xml  health-check.xml
src/main/mule/impl/: op10-processing.xml  op10-reset-dates.xml
src/main/mule/schedulers/: op10-processing-scheduler.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/configMapping/: mule-config.xlsx
src/main/resources/dataweave/: config-file-with-MinMaxAvg.dwl  config-file-with-Total.dwl  config-file.dwl  construct-queries-for-MinMaxAvg.dwl  construct-queries-for-total-columns.dwl  create-OP10-file-as-json-MinMaxAvg.dwl  create-OP10-file-as-json-Total.dwl  filter-yesterday-and-today-records.dwl  for-each-error-payload.dwl  list-of-min-max-avg-queries.dwl  list-of-total-columns-queries.dwl  min-max-avg-records-output-file.dwl  op10-full-output-file.dwl  total-records-error-response.dwl  total-records-output-file.dwl  trim-avgs.dwl
src/main/resources/properties/: common.properties  dev.properties  local.properties  prod.properties  qa.properties
src/main/resources/secure/properties/: common-secure.properties  dev-secure.properties  prod-secure.properties  qa-secure.properties  uat-secure.properties
src/main/resources/security/: ar-selfsigned-keystore.jks
src/test/resources/postman/: ar-op10-process-api.postman_collection.json
