<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>5bdbaced-b1a3-4f07-ac77-8445d7296f32</groupId>
	<artifactId>ar-op10-process-api</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>ar-op10-process-api</name>

	<description>This is Process API for Moving data from SQL Server to OP10</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.6.3</mule.maven.plugin.version>
		<munit.version>2.3.7</munit.version>
		<tags/>
		<categories>[]</categories>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<applicationName>${applicationName}</applicationName>
						<environment>${environment}</environment>
						<region>${region}</region>
						<workers>${workers}</workers>
						<workerType>${workerType}</workerType>
						<businessGroupId>${anypoint.businessGroupId}</businessGroupId>
						<objectStoreV2>true</objectStoreV2>
						<skipDeploymentVerification>true</skipDeploymentVerification>
						<artifact>${mule.artifact}</artifact>
						<connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>${connectedApp.grantType}</connectedAppGrantType>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<mule.key>${mule.key}</mule.key>
							<anypoint.platform.client_id>${anypoint.clientId}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${anypoint.clientSecret}</anypoint.platform.client_secret>
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com/</anypoint.platform.analytics_base_uri>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com/</anypoint.platform.base_uri>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>mssql-jdbc</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
			<!-- comment below for skipping mule linter -->
			<!-- plugin>
				<groupId>com.avioconsulting.mule</groupId>
				<artifactId>mule-linter-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
						<configuration>
							<appDir>${basedir}</appDir>
							<ruleConfiguration>${basedir}/linter.groovy</ruleConfiguration>
							<outputDirectory>${project.build.directory}/reports</outputDirectory>
							<formats>
								<format>CONSOLE</format>
								<format>JSON</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<!-- comment above for skipping mule linter -->
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<requiredApplicationCoverage>70</requiredApplicationCoverage>
						<requiredResourceCoverage>70</requiredResourceCoverage>
						<requiredFlowCoverage>70</requiredFlowCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>5bdbaced-b1a3-4f07-ac77-8445d7296f32</groupId>
			<artifactId>mule-custom-logger</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.11</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.7</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.7</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.13.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.2.2.jre8</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>5bdbaced-b1a3-4f07-ac77-8445d7296f32</groupId>
			<artifactId>alexandria-renew-op10-process-api</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-smb-connector</artifactId>
			<version>3.0.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-cloudhub-connector</artifactId>
			<version>1.1.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/5bdbaced-b1a3-4f07-ac77-8445d7296f32/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- comment below for skipping mule linter -->
		<!-- <pluginRepository>
			<id>github-avio-pkg</id>
			<name>AVIO Github Package Repository</name>
			<url>https://maven.pkg.github.com/avioconsulting/public-packages/</url>
			<layout>default</layout>
		</pluginRepository>
		-->
		<!-- comment above for skipping mule linter -->
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
