############################
#  DB Secure Properties   #
############################

db.asa.password=S#VZv9QeITA*05x4lFW7

############################
#  SMB Secure Properties   #
############################

smb.password=xxxxx