############################
#  DB Secure Properties   #
############################

db.asa.password=xxxxx

############################
#  SMB Secure Properties   #
############################

smb.password=xxxxx